org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.9


mod_version =
maven_group = com.fanya
archives_base_name = tpc-1.1

fabric_version=0.102.0+1.21
twitch4j_fabric_version=1.23.0
